<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <style>
 
.container {
    background-image: url(bg-cover.png);
    background-color: #cccccc;
    width: 1152px;
    height: 720px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
  }
  
  .container h1{
    font-size: 22px;
    color: black;
  
  }
  .container h3
  {
    color: #867e7e;
    font-size: 16px;
  }
  .containers
  {
   display: flex;
   justify-content: space-between;
  }

  .one1
  {
    width: 360px;
    height: 200px;
  }
 .one1 img 
 {
    width: 34%;
    height: 165px;
    transition: transform .2s;
    padding: 212px 84px; 
 }
 .one1 img:hover {
  transform: scale(1.5);
}

.two img 
{
  
   width: 34%;
   height: 165px;
   transition: transform .2s; 
   padding: 212px 84px; 
}
.two img:hover {
  transform: scale(1.5);
}

  
 .inner-image {
    position: absolute;
    top: 38%;
    width: 349px;
    left: 34%;
  }
  </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Wheels</h1>
        <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vel error delectus beatae blanditiis eum ut in ab, repellendus explicabo corporis a, voluptatem nobis illo dolore ullam ipsam nam quo?</h3>
        <div class="containers">
        <div class="one1">
            <img src="wgu.png" alt="one"/>  
        </div>
        <div class="middle">
            <img src="wheel-bg.jpg" alt="" class="inner-image"/>   
        </div>
        <div class="two">
            <img src="wpf.png" alt="one"/>                
        </div>
    </div>
    </div>         
</div>
</body>
</html>
